====================================
   Welcome to BlackJack!
      created by Benjamin Wong
====================================

Would you like to Play (y/n)? y
What is your name? Benjamin

=====================================
   === GAME 1 ===
=====================================

Welcome, Benjamin!

The game defaults to TWO players, You and the House.
How many additional AI players do you want? 5
Starting a game with 5 additional players...

--- House's Hand ---

	The House's hand: Face down Card, Nine of Hearts (Visible Value: 9)

--- It is your turn. ---

	Benjamin's hand: Jack of Clubs, Nine of Spades (Visible Value: 19)

	Would you like to hit (y/n)? n
	You decided to stay.

--- It is Gabe Newell's turn. ---

	Gabe Newell's hand: Face down Card, Six of Hearts (Visible Value: 6)

	Gabe Newell is thinking...
	Gabe Newell decided to hit!
	Gabe Newell received the card: Two of Spades
	Visible Hand Value: 8

	Gabe Newell is thinking...
	Gabe Newell decided to hit!
	Gabe Newell received the card: Eight of Hearts
	Visible Hand Value: 16

	Gabe Newell is thinking...
	Gabe Newell decided to stay.

--- It is Donald Bren's turn. ---

	Donald Bren's hand: Face down Card, Seven of Spades (Visible Value: 7)

	Donald Bren is thinking...
	Donald Bren decided to hit!
	Donald Bren received the card: Three of Clubs
	Visible Hand Value: 10

	Donald Bren is thinking...
	Donald Bren decided to hit!
	Donald Bren received the card: King of Diamonds
	Visible Hand Value: 20

	Donald Bren busted!

--- It is Warat's turn. ---

	Warat's hand: Face down Card, Ten of Spades (Visible Value: 10)

	Warat is thinking...
	Warat decided to stay.

--- It is Miles's turn. ---

	Miles's hand: Face down Card, Ace of Hearts (Visible Value: 11)

	Miles is thinking...
	Miles decided to stay.

--- It is Professor Allison's turn. ---

	Professor Allison's hand: Face down Card, Ten of Diamonds (Visible Value: 10)

	Professor Allison is thinking...
	Professor Allison decided to stay.

--- It is The House's turn. ---

	The House's hand: Face down Card, Nine of Hearts (Visible Value: 9)

	The House is thinking...
	The House decided to stay.

=====================================
   === RESULTS ===
=====================================

The House's hand was valued at 16!

=== Winners ===
Benjamin (Hand: 19)
Gabe Newell (Hand: 18)
Miles (Hand: 21)
Professor Allison (Hand: 21)

=== Busted Players ===
Donald Bren (Hand: 25)

=== Everyone Else ===
Warat (Hand: 16)

Would you like to play another (y/n)? y

=====================================
   === GAME 2 ===
=====================================

Welcome, Benjamin!

The game defaults to TWO players, You and the House.
How many additional AI players do you want? 5
Starting a game with 5 additional players...

--- House's Hand ---

	The House's hand: Face down Card, Eight of Diamonds (Visible Value: 8)

--- It is your turn. ---

	Benjamin's hand: Seven of Clubs, Six of Clubs (Visible Value: 13)

	Would you like to hit (y/n)? y
	You decided to hit!
	You received the card: Six of Spades
	Visible Hand Value: 19

	Would you like to hit (y/n)? y
	You decided to hit!
	You received the card: Nine of Diamonds
	Visible Hand Value: 28

	You busted!

Would you like to spectate the rest of this game (y/n)? n

Would you like to play another (y/n)? y

=====================================
   === GAME 3 ===
=====================================

Welcome, Benjamin!

The game defaults to TWO players, You and the House.
How many additional AI players do you want? 1
Starting a game with 1 additional players...

--- House's Hand ---

	The House's hand: Face down Card, Jack of Spades (Visible Value: 10)

--- It is your turn. ---

	Benjamin's hand: Two of Hearts, Three of Spades (Visible Value: 5)

	Would you like to hit (y/n)? y
	You decided to hit!
	You received the card: Three of Diamonds
	Visible Hand Value: 8

	Would you like to hit (y/n)? y
	You decided to hit!
	You received the card: Eight of Hearts
	Visible Hand Value: 16

	Would you like to hit (y/n)? n
	You decided to stay.

--- It is Donald Bren's turn. ---

	Donald Bren's hand: Face down Card, King of Spades (Visible Value: 10)

	Donald Bren is thinking...
	Donald Bren decided to stay.

--- It is The House's turn. ---

	The House's hand: Face down Card, Jack of Spades (Visible Value: 10)

	The House is thinking...
	The House decided to stay.

=====================================
   === RESULTS ===
=====================================

The House's hand was valued at 19!

=== Winners ===
Donald Bren (Hand: 20)

=== Busted Players ===
None

=== Everyone Else ===
Benjamin (Hand: 16)

Would you like to play another (y/n)? 
Invalid response. Please input (y/n)!

Would you like to play another (y/n)? y

=====================================
   === GAME 4 ===
=====================================

Welcome, Benjamin!

The game defaults to TWO players, You and the House.
How many additional AI players do you want? 0
Starting a game with 0 additional players...

--- House's Hand ---

	The House's hand: Face down Card, Queen of Spades (Visible Value: 10)

--- It is your turn. ---

	Benjamin's hand: Eight of Hearts, King of Spades (Visible Value: 18)

	Would you like to hit (y/n)? n
	You decided to stay.

--- It is The House's turn. ---

	The House's hand: Face down Card, Queen of Spades (Visible Value: 10)

	The House is thinking...
	The House decided to hit!
	The House received the card: Nine of Diamonds
	Visible Hand Value: 19

	The House busted!

=====================================
   === RESULTS ===
=====================================

The House's hand was valued at 24!

=== Winners ===
Benjamin (Hand: 18)

=== Busted Players ===
The House (Hand: 24)

=== Everyone Else ===
None

Would you like to play another (y/n)? n

Today Benjamin, you won 2 out of 4 games.
Thats a 50% win rate. Nice!
Goodbye!
====================================
   Welcome to BlackJack!
      created by Benjamin Wong
====================================

Would you like to Play (y/n)? y
What is your name? Ben

=====================================
   === GAME 1 ===
=====================================

Welcome, Ben!

The game defaults to TWO players, You and the House.
How many additional AI players do you want? 0
Starting a game with 0 additional players...

--- House's Hand ---

	The House's hand: Face down Card, Eight of Spades (Visible Value: 8)

--- It is your turn. ---

	Ben's hand: Ace of Diamonds, Two of Spades (Visible Value: 13)

	Would you like to hit (y/n)? y
	You decided to hit!
	You received the card: Ten of Spades
	Visible Hand Value: 13

	Would you like to hit (y/n)? y
	You decided to hit!
	You received the card: Seven of Spades
	Visible Hand Value: 20

	Would you like to hit (y/n)? n
	You decided to stay.

--- It is The House's turn. ---

	The House's hand: Face down Card, Eight of Spades (Visible Value: 8)

	The House is thinking...
	The House decided to stay.
   === RESULTS ===
The House's hand was valued at 18!

=== Winners ===
Ben (Hand: 20)

=== Busted Players ===
None

=== Everyone Else ===
None

Would you like to play another (y/n)? ====================================
   Welcome to BlackJack!
      created by Benjamin Wong
====================================

Would you like to Play (y/n)? ############################################
#                                          #
#       Welcome to BlackJack!              #
#           created by Benjamin Wong       #
#                                          #
############################################

Would you like to Play (y/n)? y
What is your name? Benjamin

=====================================
   === GAME 1 ===
=====================================

Welcome, Benjamin!

The game defaults to TWO players, You and the House.
How many additional AI players do you want? 0
Starting a game with 0 additional players...

--- House's Hand ---

	The House's hand: Face down Card, Ten of Spades (Visible Value: 10)

--- It is your turn. ---

	Benjamin's hand: Five of Spades, Eight of Clubs (Visible Value: 13)

	Would you like to hit (y/n)? y
	You decided to hit!
	You received the card: Eight of Hearts
	Visible Hand Value: 21

	Would you like to hit (y/n)? n
	You decided to stay.

--- It is The House's turn. ---

	The House's hand: Face down Card, Ten of Spades (Visible Value: 10)

	The House is thinking...
	The House decided to stay.

---------------
--- RESULTS ---
---------------

The House's hand was valued at 18!

=== Winners ===
Benjamin (Hand: 21)

=== Busted Players ===
None

=== Everyone Else ===
None

Would you like to play another (y/n)? n

Today Benjamin, you won 1 out of 1 games.
Thats a 100% win rate. You are Incredible!!!
Goodbye! (Enter to Quit)
