############################################
#                                          #
#       Welcome to BlackJack!              #
#           created by Benjamin Wong       #
#                                          #
############################################

Would you like to Play (y/n)? y
What is your name? Benjamin

=====================================
   === GAME 1 ===
=====================================

Welcome, Benjamin!

The game defaults to TWO players, You and the House.
How many additional AI players do you want? 0
Starting a game with 0 additional players...

--- House's Hand ---

	The House's hand: Face down Card, Five of Diamonds (Visible Value: 5)

--- It is your turn. ---

	Benjamin's hand: Two of Clubs, Queen of Diamonds (Visible Value: 12)

	Would you like to hit (y/n)? y
	You decided to hit!
	You received the card: Three of Diamonds
	Visible Hand Value: 15

	Would you like to hit (y/n)? y
	You decided to hit!
	You received the card: Ace of Clubs
	Visible Hand Value: 16

	Would you like to hit (y/n)? n
	You decided to stay.

--- It is The House's turn. ---

	The House's hand: Face down Card, Five of Diamonds (Visible Value: 5)

	The House is thinking...
	The House decided to hit!
	The House received the card: Four of Hearts
	Visible Hand Value: 9

	The House is thinking...
	The House decided to hit!
	The House received the card: Nine of Clubs
	Visible Hand Value: 18

	The House busted!

-------------------
----- RESULTS -----
-------------------

The House's hand was valued at 24!

=== Winners ===
Benjamin (Hand: 16)

=== Busted Players ===
The House (Hand: 24)

=== Everyone Else ===
None

Would you like to play another (y/n)? y

=====================================
   === GAME 2 ===
=====================================

Welcome, Benjamin!

The game defaults to TWO players, You and the House.
How many additional AI players do you want? lkfdsa
Error: Input string was not in a correct format. Please try again!

How many additional AI players do you want? 100
Maximum of 5 additional players allowed!

How many additional AI players do you want? 5
Starting a game with 5 additional players...

--- House's Hand ---

	The House's hand: Face down Card, Ace of Clubs (Visible Value: 11)

--- It is your turn. ---

	Benjamin's hand: Eight of Hearts, Six of Spades (Visible Value: 14)

	Would you like to hit (y/n)? y
	You decided to hit!
	You received the card: Jack of Diamonds
	Visible Hand Value: 24

	You busted!

Would you like to spectate the rest of this game (y/n)? y

--- It is Daniel's turn. ---

	Daniel's hand: Face down Card, Three of Clubs (Visible Value: 3)

	Daniel is thinking...
	Daniel decided to hit!
	Daniel received the card: Four of Diamonds
	Visible Hand Value: 7

	Daniel is thinking...
	Daniel decided to hit!
	Daniel received the card: Five of Spades
	Visible Hand Value: 12

	Daniel is thinking...
	Daniel decided to stay.

--- It is Kai's turn. ---

	Kai's hand: Face down Card, Ten of Hearts (Visible Value: 10)

	Kai is thinking...
	Kai decided to stay.

--- It is Justin's turn. ---

	Justin's hand: Face down Card, Queen of Diamonds (Visible Value: 10)

	Justin is thinking...
	Justin decided to stay.

--- It is Warat's turn. ---

	Warat's hand: Face down Card, Seven of Diamonds (Visible Value: 7)

	Warat is thinking...
	Warat decided to hit!
	Warat received the card: Ten of Diamonds
	Visible Hand Value: 17

	Warat busted!

--- It is Kai's turn. ---

	Kai's hand: Face down Card, Four of Hearts (Visible Value: 4)

	Kai is thinking...
	Kai decided to hit!
	Kai received the card: Two of Diamonds
	Visible Hand Value: 6

	Kai is thinking...
	Kai decided to hit!
	Kai received the card: Five of Clubs
	Visible Hand Value: 11

	Kai is thinking...
	Kai decided to hit!
	Kai received the card: Nine of Clubs
	Visible Hand Value: 20

	Kai busted!

--- It is The House's turn. ---

	The House's hand: Face down Card, Ace of Clubs (Visible Value: 11)

	The House is thinking...
	The House decided to stay.

-------------------
----- RESULTS -----
-------------------

The House's hand was valued at 18!

=== Winners ===
Kai (Hand: 20)
Justin (Hand: 20)

=== Busted Players ===
Benjamin (Hand: 24)
Warat (Hand: 25)
Kai (Hand: 24)

=== Everyone Else ===
Daniel (Hand: 18)

Would you like to play another (y/n)? n

Today Benjamin, you won 1 out of 2 games.
Thats a 50% win rate. Nice!
Goodbye! (Enter to Quit)############################################
#                                          #
#       Welcome to BlackJack!              #
#           created by Benjamin Wong       #
#                                          #
############################################

Would you like to Play (y/n)? y
What is your name? Benj

=====================================
   === GAME 1 ===
=====================================

Welcome, Benj!

The game defaults to TWO players, You and the House.
How many additional AI players do you want? 5
Starting a game with 5 additional players...

--- House's Hand ---

	The House's hand: Face down Card, Jack of Hearts (Visible Value: 10)

--- It is your turn. ---

	Benj's hand: Eight of Diamonds, Six of Spades (Visible Value: 14)

	Would you like to hit (y/n)? ############################################
#                                          #
#       Welcome to BlackJack!              #
#           created by Benjamin Wong       #
#                                          #
############################################

Would you like to Play (y/n)? y
What is your name? kd

=====================================
   === GAME 1 ===
=====================================

Welcome, kd!

The game defaults to TWO players, You and the House.
How many additional AI players do you want? 5
Starting a game with 5 additional players...

--- House's Hand ---

	The House's hand: Face down Card, Eight of Diamonds (Visible Value: 8)

--- It is your turn. ---

	kd's hand: King of Spades, Ten of Hearts (Visible Value: 20)

	Would you like to hit (y/n)? y
	You decided to hit!
	You received the card: Ace of Clubs
	Visible Hand Value: 21

	Would you like to hit (y/n)? n
	You decided to stay.

--- It is Kai's turn. ---

	Kai's hand: Face down Card, Three of Hearts (Visible Value: 3)

	Kai is thinking...
	Kai decided to hit!
	Kai received the card: Two of Clubs
	Visible Hand Value: 5

	Kai is thinking...
	Kai decided to hit!
	Kai received the card: Five of Spades
	Visible Hand Value: 10

	Kai is thinking...
	Kai decided to stay.

--- It is Kai's turn. ---

	Kai's hand: Face down Card, Four of Spades (Visible Value: 4)

	Kai is thinking...
	Kai decided to hit!
	Kai received the card: Five of Clubs
	Visible Hand Value: 9

	Kai is thinking...
	Kai decided to stay.

--- It is Daniel's turn. ---

	Daniel's hand: Face down Card, Two of Diamonds (Visible Value: 2)

	Daniel is thinking...
	Daniel decided to hit!
	Daniel received the card: King of Diamonds
	Visible Hand Value: 12

	Daniel is thinking...
	Daniel decided to stay.

--- It is Gabe Newell's turn. ---

	Gabe Newell's hand: Face down Card, Ten of Spades (Visible Value: 10)

	Gabe Newell is thinking...
	Gabe Newell decided to hit!
	Gabe Newell received the card: King of Hearts
	Visible Hand Value: 20

	Gabe Newell busted!

--- It is Professor Allison's turn. ---

	Professor Allison's hand: Face down Card, Ace of Diamonds (Visible Value: 11)

	Professor Allison is thinking...
	Professor Allison decided to stay.
############################################
#                                          #
#       Welcome to BlackJack!              #
#           created by Benjamin Wong       #
#                                          #
############################################

Would you like to Play (y/n)? y
What is your name? Ben

=====================================
   === GAME 1 ===
=====================================

Welcome, Ben!

The game defaults to TWO players, You and the House.
How many additional AI players do you want? 5
Starting a game with 5 additional players...

--- House's Hand ---

	The House's hand: Face down Card, Nine of Clubs (Visible Value: 9)

--- It is your turn. ---

	Ben's hand: Queen of Hearts, Queen of Diamonds (Visible Value: 20)

	Would you like to hit (y/n)? ############################################
#                                          #
#       Welcome to BlackJack!              #
#           created by Benjamin Wong       #
#                                          #
############################################

Would you like to Play (y/n)? y
What is your name? belk

=====================================
   === GAME 1 ===
=====================================

Welcome, belk!

The game defaults to TWO players, You and the House.
How many additional AI players do you want? 5
Starting a game with 5 additional players...

--- House's Hand ---

	The House's hand: Face down Card, King of Diamonds (Visible Value: 10)

--- It is your turn. ---

	belk's hand: Six of Diamonds, Five of Spades (Visible Value: 11)

	Would you like to hit (y/n)? ############################################
#                                          #
#       Welcome to BlackJack!              #
#           created by Benjamin Wong       #
#                                          #
############################################

Would you like to Play (y/n)? y
What is your name? sfdlk

=====================================
   === GAME 1 ===
=====================================

Welcome, sfdlk!

The game defaults to TWO players, You and the House.
How many additional AI players do you want? 5
Starting a game with 5 additional players...

--- House's Hand ---

	The House's hand: Face down Card, Four of Spades (Visible Value: 4)

--- It is your turn. ---

	sfdlk's hand: King of Hearts, Six of Spades (Visible Value: 16)

	Would you like to hit (y/n)? clear
	Invalid input!

	Would you like to hit (y/n)? ############################################
#                                          #
#       Welcome to BlackJack!              #
#           created by Benjamin Wong       #
#                                          #
############################################

Would you like to Play (y/n)? y
What is your name? Ben

=====================================
   === GAME 1 ===
=====================================

Welcome, Ben!

The game defaults to TWO players, You and the House.
How many additional AI players do you want? 5
Starting a game with 5 additional players...

--- House's Hand ---

	The House's hand: Face down Card, Six of Clubs (Visible Value: 6)

--- It is your turn. ---

	Ben's hand: Nine of Clubs, Four of Spades (Visible Value: 13)

	Would you like to hit (y/n)? n
	You decided to stay.

--- It is Miles's turn. ---

	Miles's hand: Face down Card, Five of Diamonds (Visible Value: 5)

	Miles is thinking...
	Miles decided to hit!
	Miles received the card: Queen of Clubs
	Visible Hand Value: 15

	Miles is thinking...
	Miles decided to stay.

--- It is Gabe Newell's turn. ---

	Gabe Newell's hand: Face down Card, Two of Spades (Visible Value: 2)

	Gabe Newell is thinking...
	Gabe Newell decided to hit!
	Gabe Newell received the card: Eight of Diamonds
	Visible Hand Value: 10

	Gabe Newell is thinking...
	Gabe Newell decided to stay.

--- It is Milan's turn. ---

	Milan's hand: Face down Card, Five of Hearts (Visible Value: 5)

	Milan is thinking...
	Milan decided to hit!
	Milan received the card: Seven of Clubs
	Visible Hand Value: 12

	Milan busted!

--- It is Warat's turn. ---

	Warat's hand: Face down Card, Ten of Hearts (Visible Value: 10)

	Warat is thinking...
	Warat decided to hit!
	Warat received the card: Ace of Diamonds
	Visible Hand Value: 21

	Warat is thinking...
	Warat decided to hit!
	Warat received the card: Six of Spades
	Visible Hand Value: 17

	Warat is thinking...
	Warat decided to stay.

--- It is Izzy's turn. ---

	Izzy's hand: Face down Card, Jack of Diamonds (Visible Value: 10)

	Izzy is thinking...
	Izzy decided to stay.

--- It is The House's turn. ---

	The House's hand: Face down Card, Six of Clubs (Visible Value: 6)

	The House is thinking...
	The House decided to stay.

-------------------
----- RESULTS -----
-------------------

The House's hand was valued at 16!

=== Winners ===
Miles (Hand: 18)
Gabe Newell (Hand: 18)
Warat (Hand: 19)
Izzy (Hand: 20)

=== Busted Players ===
Milan (Hand: 22)

=== Everyone Else ===
Ben (Hand: 13)

Would you like to play another (y/n)? y

=====================================
   === GAME 2 ===
=====================================

Welcome, Ben!

The game defaults to TWO players, You and the House.
How many additional AI players do you want? 5
Starting a game with 5 additional players...

--- House's Hand ---

	The House's hand: Face down Card, Nine of Spades (Visible Value: 9)

--- It is your turn. ---

	Ben's hand: King of Spades, Ten of Diamonds (Visible Value: 20)

	Would you like to hit (y/n)? n
	You decided to stay.

--- It is Shri's turn. ---

	Shri's hand: Face down Card, Ace of Clubs (Visible Value: 11)

	Shri is thinking...
	Shri decided to hit!
	Shri received the card: Five of Diamonds
	Visible Hand Value: 16

	Shri is thinking...
	Shri decided to stay.

--- It is Miles's turn. ---

	Miles's hand: Face down Card, Nine of Clubs (Visible Value: 9)

	Miles is thinking...
	Miles decided to hit!
	Miles received the card: Eight of Spades
	Visible Hand Value: 17

	Miles busted!

--- It is Kai's turn. ---

	Kai's hand: Face down Card, Seven of Hearts (Visible Value: 7)

	Kai is thinking...
	Kai decided to stay.

--- It is Milan's turn. ---

	Milan's hand: Face down Card, Jack of Diamonds (Visible Value: 10)

	Milan is thinking...
	Milan decided to stay.

--- It is Warat's turn. ---

	Warat's hand: Face down Card, Queen of Diamonds (Visible Value: 10)

	Warat is thinking...
	Warat decided to stay.

--- It is The House's turn. ---

	The House's hand: Face down Card, Nine of Spades (Visible Value: 9)

	The House is thinking...
	The House decided to stay.

-------------------
----- RESULTS -----
-------------------

The House's hand was valued at 20!

=== Winners ===
None

=== Busted Players ===
Miles (Hand: 23)

=== Everyone Else ===
Ben (Hand: 20)
Shri (Hand: 20)
Kai (Hand: 17)
Milan (Hand: 16)
Warat (Hand: 20)

Would you like to play another (y/n)? y

=====================================
   === GAME 3 ===
=====================================

Welcome, Ben!

The game defaults to TWO players, You and the House.
How many additional AI players do you want? 5
Starting a game with 5 additional players...

--- House's Hand ---

	The House's hand: Face down Card, Two of Hearts (Visible Value: 2)

--- It is your turn. ---

	Ben's hand: Seven of Clubs, Four of Clubs (Visible Value: 11)

	Would you like to hit (y/n)? 
	Invalid input!

	Would you like to hit (y/n)? 
	Invalid input!

	Would you like to hit (y/n)? y
	You decided to hit!
	You received the card: Three of Hearts
	Visible Hand Value: 14

	Would you like to hit (y/n)? n
	You decided to stay.

--- It is Donald Bren's turn. ---

	Donald Bren's hand: Face down Card, King of Clubs (Visible Value: 10)

	Donald Bren is thinking...
	Donald Bren decided to hit!
	Donald Bren received the card: Two of Diamonds
	Visible Hand Value: 12

	Donald Bren is thinking...
	Donald Bren decided to stay.

--- It is Milan's turn. ---

	Milan's hand: Face down Card, Ace of Diamonds (Visible Value: 11)

	Milan is thinking...
	Milan decided to stay.

--- It is Gabe Newell's turn. ---

	Gabe Newell's hand: Face down Card, Six of Spades (Visible Value: 6)

	Gabe Newell is thinking...
	Gabe Newell decided to stay.

--- It is Daniel's turn. ---

	Daniel's hand: Face down Card, Nine of Spades (Visible Value: 9)

	Daniel is thinking...
	Daniel decided to hit!
	Daniel received the card: Jack of Hearts
	Visible Hand Value: 19

	Daniel is thinking...
	Daniel decided to stay.

--- It is Izzy's turn. ---

	Izzy's hand: Face down Card, Jack of Diamonds (Visible Value: 10)

	Izzy is thinking...
	Izzy decided to stay.

--- It is The House's turn. ---

	The House's hand: Face down Card, Two of Hearts (Visible Value: 2)

	The House is thinking...
	The House decided to hit!
	The House received the card: Three of Clubs
	Visible Hand Value: 5

	The House is thinking...
	The House decided to stay.

-------------------
----- RESULTS -----
-------------------

The House's hand was valued at 16!

=== Winners ===
Donald Bren (Hand: 17)
Gabe Newell (Hand: 17)
Daniel (Hand: 21)
Izzy (Hand: 17)

=== Busted Players ===
None

=== Everyone Else ===
Ben (Hand: 14)
Milan (Hand: 16)

Would you like to play another (y/n)? y

=====================================
   === GAME 4 ===
=====================================

Welcome, Ben!

The game defaults to TWO players, You and the House.
How many additional AI players do you want? 5
Starting a game with 5 additional players...

--- House's Hand ---

	The House's hand: Face down Card, Jack of Clubs (Visible Value: 10)

--- It is your turn. ---

	Ben's hand: Five of Spades, King of Diamonds (Visible Value: 15)

	Would you like to hit (y/n)? 
	Invalid input!

	Would you like to hit (y/n)? y
	You decided to hit!
	You received the card: Three of Hearts
	Visible Hand Value: 18

	Would you like to hit (y/n)? 
	Invalid input!

	Would you like to hit (y/n)? 
	Invalid input!

	Would you like to hit (y/n)? 
	Invalid input!

	Would you like to hit (y/n)? n
	You decided to stay.

--- It is Miles's turn. ---

	Miles's hand: Face down Card, Six of Hearts (Visible Value: 6)

	Miles is thinking...
	Miles decided to stay.

--- It is Professor Allison's turn. ---

	Professor Allison's hand: Face down Card, Seven of Clubs (Visible Value: 7)

	Professor Allison is thinking...
	Professor Allison decided to hit!
	Professor Allison received the card: Seven of Hearts
	Visible Hand Value: 14

	Professor Allison is thinking...
	Professor Allison decided to stay.

--- It is Milan's turn. ---

	Milan's hand: Face down Card, Ten of Spades (Visible Value: 10)

	Milan is thinking...
	Milan decided to stay.

--- It is Kai's turn. ---

	Kai's hand: Face down Card, Jack of Spades (Visible Value: 10)

	Kai is thinking...
	Kai decided to stay.

--- It is Justin's turn. ---

	Justin's hand: Face down Card, Ace of Clubs (Visible Value: 11)

	Justin is thinking...
	Justin decided to stay.

--- It is The House's turn. ---

	The House's hand: Face down Card, Jack of Clubs (Visible Value: 10)

	The House is thinking...
	The House decided to stay.

-------------------
----- RESULTS -----
-------------------

The House's hand was valued at 16!

=== Winners ===
Ben (Hand: 18)
Milan (Hand: 17)
Kai (Hand: 21)
Justin (Hand: 21)

=== Busted Players ===
None

=== Everyone Else ===
Miles (Hand: 16)
Professor Allison (Hand: 16)

Would you like to play another (y/n)? ############################################
#                                          #
#       Welcome to BlackJack!              #
#           created by Benjamin Wong       #
#                                          #
############################################

Would you like to Play (y/n)? y
What is your name? 
Please input a valid player name!

What is your name? 
Please input a valid player name!

What is your name? 
Please input a valid player name!

What is your name? The House
Please input a valid player name!

What is your name? 
Please input a valid player name!

What is your name? 
Please input a valid player name!

What is your name? ben

=====================================
   === GAME 1 ===
=====================================

Welcome, ben!

The game defaults to TWO players, You and the House.
How many additional AI players do you want? 